<!DoCTypE html>
<html>
  <head>
    <title>
      Assignment #4 by Israel Hurtado
    </title>
    <style>
    table{
        width: 70%;
        border-collapse: collapse;
      }
    th, td {
    border: 1px solid black;
    text-align: left;
    padding: 5px;
      }
      tr:nth-child(even) {
    background-color: #dddddd;
  }
    * {
	background-color: grey;
  font-family: serif;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
h1, h2 {
	margin: 1em 0 0 0;
	text-align: left;
}
h2 {
	margin: 0 0 1em 0;
}
#container {
    margin: 0 auto;
    width: 50%;
}
#accordion input {
	display: none;
}
#accordion label {
	background: pink;
	border-radius: .25em;
	cursor: pointer;
	display: block;
	margin-bottom: .125em;
	padding: .25em 1em;
	z-index: 20;
}
#accordion label:hover {
	background: #ccc;
}
#accordion input:checked + label {
	background: #ccc;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	color: white;
	margin-bottom: 0;
}
#accordion article {
	background: #f7f7f7;
	height:0px;
	overflow:hidden;
	z-index:10;
}

#accordion article p {
	padding: 1em;
}

#accordion input:checked article {
}

#accordion input:checked ~ article {
	border-bottom-left-radius: .25em;
	border-bottom-right-radius: .25em;
	height: auto;
	margin-bottom: .125em;
}
  p {
  color: black;
  font-size: 100%;
}

</style>
</head>

<div>
<body style="background-color:white;">
    <h1 style="font-size:200%">Israel Hurtado's Resume</h1>
      <img src="IMG_20190904_111440.jpg"alt="Israel Hurtado" width="320" height="400", align="right">
      <p>Phone Number: <a href="https://duo.google.com/">555-555-5555</a></p>
      <p>Address: <a href="https://www.google.com/maps">123 Mill Ave Apt.#3 Tempe, AZ</a></p>
      <p>Email: <a href="https://gmail.com">ihurtad4@asu.edu</a></p>
<div id="container">
  <section id="accordion">
    <div>
      <input type="checkbox" id="check-1" />
      <label for="check-1">Objectives</label>
      <article>
        <p>I was inspired by my sister who had graduated from ASU in 2012 to attend a univeristy
          so I can pursuit to study in Digital Culture for the digital media industry,
          and take any chances in working with
          collegues and to create art in forms of digital.</p>
        </article>
      </div>
      <div>
        <input type="checkbox" id="check-2" />
        <label for="check-2">Education</label>
        <article>
          <table style="width:50%">
            <tr>
              <th>School</th>
              <th>Years Started</th>
            </tr>
            <tr>
              <td>Bourgade Catholic High School</td>
              <td>2014-2016</td>
            </tr>
            <tr>
              <td>North Pointe Prep</td>
              <td>2016-2018 (High School Diploma)</td>
            </tr>
            <tr>
              <td>Arizona State Univeristy</td>
              <td>2018-Present</td>
            </tr>
          </table>
        </article>
      </div>
      <div>
        <input type="checkbox" id="check-3" />
        <label for="check-3">Experience</label>
        <article>
          <ol>
            <li>Part-Time Crew Member: Raising Cane's: Mar 2018 - Feb 2019</li>
            <ul>
              <li>Made chicken fingers and fries in the kitchen</li>
              <li>Prep for chicken, cane's sauce, and lemonade</li>
              <li>Takes multiple roles such as washing dishes, clean kitchen, closing</li>
            </ul>
          </ol>
        </article>
      </div>
      <div>
        <input type="checkbox" id="check-4" />
        <label for="check-4">References</label>
        <article>
          <ul>
            <li>Obi-Wan Kenobi: <a href="https://duo.google.com/">Phone Number: 555-555-5656</a></li>
            <li>Master Yoda: <a href="https://duo.google.com/">Phone Number: 665-566-5756</a></li>
            <li>Luke Skywalker: <a href="https://duo.google.com/">Phone Number: 655-575-5676</a></li>
          </ul>
        </article>
      </div>
    </section>
  </div>
  </body>
</div>
</html>
